# aop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aop2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aop2/: Animal.java  MainActivity.java  MethodAspect.java  MethodAspect6.java
app/src/main/java/com/example/aop2/hock/: HookAddOnScrollListenerHelper.java  HookOnClickListener.java  HookRecyclerViewOnBindViewHolder.java  HookTextChangedListener.java  SuperClassReflectionUtils.java  Tracker.java  ViewPath.java
app/src/main/res/layout/: activity_main.xml  dialog.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aop2/: ExampleUnitTest.java
aspectj/: build.gradle
aspectj/src/androidTest/java/com/example/aspectj/: ExampleInstrumentedTest.java
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/example/aspectj/: HookAddOnScrollListenerHelper.java  HookOnClickListener.java  HookRecyclerViewOnBindViewHolder.java  HookTextChangedListener.java  MethodAspect.java  MethodAspect6.java  SuperClassReflectionUtils.java  Tracker.java  TrackerAspect.java  ViewAspect.java  ViewPath.java
aspectj/src/test/java/com/example/aspectj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
